# Kavavin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/milog/kavavin/: LoginActivity.kt  MainActivity.kt  NavigationInterface.kt
app/src/main/java/ch/milog/kavavin/adapters/: CellarListAdapter.kt
app/src/main/java/ch/milog/kavavin/fragments/: AddFragment.kt  CellarFragment.kt  DetailsBottomSheet.kt  DetailsEditBottomSheet.kt
app/src/main/java/ch/milog/kavavin/models/: Bottle.kt
app/src/main/res/drawable/: grapple.xml  ic_baseline_add_green_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_remove_24.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  bottle.xml  fragment_add.xml  fragment_cellar.xml  login.xml  modal_details.xml  modal_details_edit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
